<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dayafterday</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR:wght@400;500;700&display=swap"> 
</head>
<body>
    <!-- 전체 wrap -->
    <div id="total_wrap">
        <!-- 도입 세로 스크롤 영역-->
        <div id="top_wrap">
            <!-- 메뉴 영역 -->
            <div id="header_wrap">
                <header> 
                    <!-- 로고 -->
                    <h1 id="logo">
                        <a href="#"><img src="./img/logo.png" alt="로고"></a>
                    </h1>

                    <!-- 네비게이션 -->
                    <nav>
                        <h2 class="hidden">메인 메뉴</h2>
                        <ul id="main_menu">
                            <li>
                                <a href="#">brand</a>
                            </li>

                            <li>
                                <a href="#">shop</a>
                            </li>

                            <li>
                                <a href="#">location</a>
                            </li>

                            <li>
                                <a href="#">community</a>
                            </li>
                        </ul>
                    </nav>

                        <!-- 메뉴 아이콘 리스트 -->
                        <ul id="menu_icon_list">
                            <li>
                                <a href="#">
                                    <img src="./img/menu_icon_01.png" alt="로그인하기">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/menu_icon_02.png" alt="장바구니">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./img/menu_icon_03.png" alt="검색하기">
                                </a>
                            </li>
                        </ul>
                </header>
            </div>

            <!-- 메인 비주얼 영역 -->
            <main>
                <div id="main_img_wrap_01">
                    <span id="main_img_decobox_01"></span>
                    <img src="./img/main_01.jpg" alt="흰색 비누 제품사진"id="main_img_01">
                </div>

                <div id="main_img_wrap_02">
                    <span id="main_img_decobox_02"></span>
                    <img src="./img/main_02.jpg" alt="노랑색 비누 제품사진"id="main_img_02">
                </div>

                <div id="main_txtbox">
                    <div id="main_txtbox_inner">
                        <span id="main_deco_bar"></span>
                        <p class="lobster" id="main_txt_tit">dad (day after day)?</p>
                        <p id="main_txt">Day After Day는 (이하 DAD) 예술과 삶의 경계를 허물고 공감각적 형식의<br>다양한 아트웍과 제품을 선보이며 더욱 흥미롭고 신선한 일상을 제안하는 Life Style House 입니다.<br>DAD는 사람들의 `매일매일(Day After Day)` 반복되는 생활을 좀 더 쉽고<br> 재미있게 만들고자 하는 시도로 많은 이들의 삶을 높일 수 있도록 집중하고 있습니다.</p>
                    </div>
                </div>
            </main>

            <!-- 브랜드 소개 영역(세로영역) -->
            <div id="brand_wrap">
                <section id="brand_inner">
                    <!-- 이미지 -->
                    <div id="brand_img_wrap">
                        <span id="brand_img_decobox"></span>
                        <img src="img/brand_img.jpg" alt="브랜드 패키지 이미지" id="brand_img">
                    </div>

                    <!-- 텍스트 -->
                    <div id="brand_txtbox">
                        <div id="brand_tit_wrap">
                            <p class="lobster" id="brand_tit_01">save the life</p>
                            <p class="lobster" id="brand_tit_02">save the life</p>
                        </div>
                        
                        <p id="brand_txt">
                            DAD는 매일 반복되는 생활을 좀 더 쉽게 재미있게 만들고자 하는 시도로<br>많은 이들의 삶을 높일 수 있도록 집중하고 있습니다.<br>누구나 한번쯤 채소나 과일과 같은 신선한 제품을 구매할 때<br>그것들이 주는 설렘과 싱그러운 느낌을 느껴본 적 있듯이<br>우리는 일상 속에서 Colorful하게 포장된 작고 Fresh한 어떤 물건에서도<br>충분히 영감을 받을 수 있습니다.
                        </p>

                        <!-- 더보기 버튼 -->
                        <span class="more_btn">more</span>
                    </div>
                </section>
            </div>

            <!-- 제품 소개 영역(세로 영역) -->
            <div id="product_wrap">
                <section id="product_inner">
                    <!-- 제품 소개 제목 -->
                    <div id="product_titbox">
                        <span class="lobster">day after day’s product</span>
                        <h2 class="lobster">dad soap</h2>
                    </div>

                    <ul id="product_list">
                        <li>
                            <a href="#">
                                <img src="./img/product_01.png" alt="연두색 비누 제품">
                                <span class="product_list_sub">트러블 진정</span>
                                <p class="product_list_tit">Trouble Care</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./img/product_02.png" alt="노랑색 비누 제품">
                                <span class="product_list_sub">에너지 공급</span>
                                <p class="product_list_tit">Energy Supply</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./img/product_03.png" alt="분홍색 비누 제품">
                                <span class="product_list_sub">홍조 완화</span>
                                <p class="product_list_tit">Anti-redness</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./img/product_04.png" alt="흰색 비누 제품">
                                <span class="product_list_sub">비타민 충전</span>
                                <p class="product_list_tit">Vitamin Recharge</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./img/product_05.png" alt="하늘색 비누 제품">
                                <span class="product_list_sub">미백 효과</span>
                                <p class="product_list_tit">Brightening</p>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

        <!-- 가로 스크롤 영역 -->
        <div id="horizontal_wrap">
            <section id="promotion_wrap">
                <h2 class="hidden">브랜드 소개 및 홍보</h2>

                <!-- 브랜드 소개 영역 01(가로 영역))-->
                <div id="brand_promotion01">

                    <!-- 텍스트박스 영역 -->
                    <div id="brand_promotion01_txtbox">
                        <!-- 제목 -->
                        <p class="lobster">We save the life</p>

                        <!-- 텍스트 -->
                        <div id="brand_promotion01_txt">
                            <p class="horizontal_txt">DAD는 당신의 깨우고 신선한 활력을 불어 넣어 줄 다양한
                                제품을 기획, 공감각적 이미지를 적극적으로 활용하여 위트있는 하나의
                                '오브제'로 승화시킵니다.<br><br>더불어, DAD는 기존에 범용적으로 존재하면 'Life style'의
                                정의를 인정하되, 다양한 형태의 예술적 활동 및 Project성 작업을
                                동반하여 그 범위를 확장하고 합니다.
                            </p>
                        </div>

                        <!-- 더보기 버튼 -->
                        <span class="more_btn">more</span>
                    </div>

                    <!-- 브랜드 소개 이미지 영역 -->
                    <div id="horizontal_img_wrap_01">
                        <img src="./img/img_01.jpg" alt="매장 내부 사진" id="horizontal_img_01">
                    </div>
                    

                    <div id="horizontal_img_wrap_02">
                        <img src="./img/img_02.jpg" alt="매장 내부 사진"  id="horizontal_img_02">
                    </div>
                </div>


                <!-- 브랜드 소개 영역 02(가로 영역))-->
                <div id="brand_promotion02">
                    <!-- 이미지 -->
                    <div id="horizontal_img_wrap_03">
                        <img src="./img/img_03.jpg" alt="매장 내부 사진" id="horizontal_img_03">

                    </div>
                    
                    <!-- 텍스트박스 -->
                    <div id="brand_promotion02_txtbox">
                        <!-- 텍스트 -->
                        <p class="horizontal_txt">
                            크게 이 두가지의 활동들은 얼핏 분리된 것 같지만,<br>유기적으로 상호작용하여 결국엔 DAD가 추구하는 '삶과 예술의 <br>경계가 무너진 확장된 일상'을 만들어냅니다.
                        </p>
                        <!-- 더보기 버튼 -->
                        <span class="more_btn">more</span>
                    </div>

                    <!-- 데코 도장 -->
                    <span id="deco_01">
                        <img src="./img/deco_01.png" alt="브랜드 도장 데코레이션">
                    </span>
                </div>


                <!-- 제품 소개 영역 01(가로 영역))-->
                <div id="product_promotion01">
                    <!-- 이미지 -->
                    <div id="horizontal_img_wrap_04">
                        <img src="./img/img_04.jpg" alt="분홍색 비누 제품 사진" id="horizontal_img_04">
                    </div>
                    
                    <div id="horizontal_img_wrap_05">
                        <img src="./img/img_05.jpg" alt="분홍색 비누 제품 사진" id="horizontal_img_05">
                    </div>
                    
                    <!-- 제목 텍스트 -->
                    <div id="product_promotion01_titbox">
                        <span class="lobster">day after day house </span>
                        <p class="lobster">line no.1 - dad soap</p>
                    </div>

                    <!-- 설명 텍스트 -->
                    <div id="product_promotion01_txtbox">
                        <p class="horizontal_txt">
                            <span>Day After Day house에서 첫 번째로 선보이는 라인은 Soap 입니다</span>
                            매일매일 하루의 시작과 마무리를 하는 욕실. DAD는 평범하고 일상적인 공간, 욕실에 주목했습니다.<br>어떻게 하면 욕실을 좀 더 위트 있고 신선하게 꾸밀 수 있을까.<br>고민끝에, DAD는 누군가 그저 생필품으로 생각하고 지나칠 아주 작은 아이템.<br>비누에 DAD만의 색깔을 입혔습니다. DAD Soap은 컬러부터 향기, 기능성까지<br>하나하나 신중하게 고르고 테스트하여 오랜 준비 기간 끝에 탄생한 '천연 핸드 메이드 비누' 입니다.
                        </p>
                    </div>
                </div>

                <!-- 제품 소개 영역 02(가로 영역))-->
                <div id="product_promotion02">
                    <!-- 데코 글씨 -->
                    <p id="deco_letter_01"></p>
                    <p id="deco_letter_02"></p>

                    <!-- 이미지 -->
                    <div id="horizontal_img_wrap_06">
                        <img src="./img/img_06.jpg" alt="노랑색 비누 제품 사진" id="horizontal_img_06">
                    </div>

                    <div id="horizontal_img_wrap_07">
                        <img src="./img/img_07.jpg" alt="비누 패키지 사진" id="horizontal_img_07">
                    </div>

                    <span id="price_info">Yellow Set (4 Kids) \43,000</span>

                    <!-- 텍스트박스 (원형) -->
                    <div id="package_txtbox">
                        <!-- 제목 -->
                        <p class="lobster">dad package</p>
                        <!-- 설명 -->
                        <p class="horizontal_txt"><span>day after day만의 브랜드 컬러가 묻어있는 패키지</span>를<br>사랑하는 사람들에게 선물해보세요.<br>천연 핸드 메이드 비누로, <span>트러블 / 건조 /예민 등 타입별</span>로 나눠져있어<br>원하는 피부 타입에 맞춰서 사용하실 수 있습니다.<br>오프라인 매장에 방문하시면 추천 받으실 수 있습니다.</p>
                        <!--주의사항 -->
                        <p id="packgage_subtxt">
                            ※ 패키지는 비누 구매시에만 구매할 수 있으며, <br>패키지 단독 구매는 불가능 합니다.
                        </p>
                    </div>

                    <p id="deco_letter_03"></p>
                </div>
            </section>
        </div>

        <!-- 후반 세로 스크롤 영역 -->
        <div id="bottom_wrap">
            <!-- 비디오 영역 -->
            <div id="video_wrap">
                <section id="video_inner">
                    <h2 class="hidden">브랜드 홍보 영상</h2>
                    
                    <!-- 제목 텍스트 -->
                    <div id="video_titbox">
                        <span id="video_sub">5일간 진행되는 컬러별 특가할인!</span>
                        <p class="lobster">What is <br/>Your Color?</p>
                    </div>

                    <!-- 비디오 -->
                    <video preload="auto" autoplay="true" loop="loop" muted="muted" data-setup="{}" width="845px" height="auto">
                        <source src="img/dayafterday.mp4" type="video/mp4">
                    </video>

                </section>
            </div>

            <!-- 매장위치 영역 -->
            <div id="location_wrap">
                <section id="location_inner">
                    <h2 class="hidden">매장 위치 안내</h2>
                    
                    <!-- 매장 이미지 -->
                    <div id="location_img">
                        <img src="img/img_08.png" alt="매장 외부사진" id="horizontal_img_08">
                    </div>

                    <!-- 매장 제목-->
                    <div id="location_text">
                        <div id="location_tit_wrap">
                            <p class="lobster" id="location_tit_01">our store location</p>
                            <p class="lobster" id="location_tit_02">our store location</p>
                        </div>

                        <!-- 매장 텍스트 -->
                        <div id="location_txtbox">
                            <p id="location_info_place"><span>DAD store</span><br>B1, 19-18, wausan-ro 21-gil, Mapo-gu, Seoul, Korea<br> 서울 마포구 와우산로21길 19-18 지하 1층</p>
                            <p id="location_info_time">MON-SUN PM 1:00 - PM 9:00</p>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 푸터 영역 -->
            <footer>
                <a href="#">PRIVACY POLICY</a>
                <p id="footer_info">Company Day After Day Business License 414-88-00492 Mail-order License 2017-Seoul Seongdong-0237<br>Office Day After Day, 5F, 278-27. Seongsu-Dong 2-ga, Seongdong-gu, Seoul, Korea<br>Tel. 02-336-0046 </p>
                <p id="footer_copyright">Copyright © 2017 Day After Day. All rights reserved.</p>
            </footer>

            <!-- top버튼 -->
            <span id="top_btn">
                <img src="img/footer logo.gif" alt="top버튼">
            </span>

            <!-- scroll값 표시 -->
            <span id="scrollNum">
                RESULT
            </span>

            <!-- popup 알림창 -->
            <div id="popup_bg">
                <div id="popup">
                    <div id="popup_tit">해상도 지원 안내창</div>
                    <div id="popup_txt">해당 사이트는 개인 포트폴리오 목적으로 제작되었으며, <br><span>1920px 해상도에 최적화</span>되어 있습니다. <br>특정 기능(가로 스크롤)을 구현하기 위해, <br>해상도별 지원이 되지 않는 점을 알려드립니다.</div>
                    <span id="close">닫기</span>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/jquery.easing.1.3.min.js"></script>
    <script src="js/scrollNum.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/top_button.js"></script>
</body>
</html>